'''TRIANGLE.PY
    Нахождение вида треугольника.
    (с) Тептеев А.Е (группа КЭ-141)
    16-окт-19
'''

def InpData():
    ''' Запрос у пользователя и
    ввод длин трех сторон
    треугольника с клавиатуры.'''
    a, b, c = map(int, input().split())
    return a, b, c


def OutData(K):
    ''' Вывод на экран сообщения о виде треугольника в
    зависимости от значения K:
    0 ТРЕУГОЛЬНИК НЕ СУЩЕСТВУЕТ
    1 ТРЕУГОЛЬНИК ОБЩЕГО ВИДА
    2 ТРЕУГОЛЬНИК РАВНОБЕДРЕННЫЙ
    3 ТРЕУГОЛЬНИК РАВНОСТОРОННИЙ'''

    if K == 0:
        print('ТРЕУГОЛЬНИК НЕ СУЩЕСТВУЕТ')
    elif K == 1:
        print('ТРЕУГОЛЬНИК ОБЩЕГО ВИДА')
    elif K == 2:
        print('ТРЕУГОЛЬНИК РАВНОБЕДРЕННЫЙ')
    elif K == 3:
        print('ТРЕУГОЛЬНИК РАВНОСТОРОННИЙ')

def Exist(a,b,c):
    ''' Определение существования треугольника по
    заданным длинам сторон. Если треугольник существует,
    возвращает TRUE, иначе FALSE '''
    if (a+b>c) and (a+c>b) and (b+c>a):
        return True
    else:
        return False

def Kind(a,b,c):
    ''' Определение вида треугольника по заданным длинам
    сторон. Треугольник с заданными сторонами заведомо
    должен существовать.
    Возвращает:
    3 равносторонний
    2 равнобедренный
    1 общего вида '''
    if (a==b) and (b==c):
        return 3
    elif (a==b) or (a==c) or (b==c):
        return 2
    else:
        return 1

"""Основная программа"""
a, b, c = InpData()
if Exist(a,b,c):
    OutData(Kind(a, b, c))
else:
    OutData(0)
