# Ввод данных с клавиатуры осуществляется с помощью функции input().


a = input("Введите число a: ")  # В переменную a записывается введенное с клавиатура значение

print(a)

name = input("What is your name?")
# Текст в скобках выводится перед считыванием данных



# Дополните программу так, чтобы она выводила на экран “Hello, <ваше имя>”
print("Hello, " + name)

# “””Функция
# input()
# возвращает
# только
# строковые
# значения.
# Если
# вам
# нужны
# данные
# другого
# типа, введенное
# значение
# нужно
# явно
# преобразовать
# в
# необходимый
# тип
# ”””



a = int(input("Введите число a: "))  # Преобразование введенной строки к целочисленному типу данных

b = float(input("Введите число b: ")) # Считайте с клавиатуры вещественное число. Используйте функцию float()
print(a + b)  # Выведите на экран сумму a и b
